# TelegramBot

./: build.gradle
notifications/: config.json  draft.txt
src/test/java/tests/: RegistrationTests.java  TestBase.java
